# FishTank

./: FishTank.cs  FishTank.csproj  FishTank.sln  README.md
FishTank/: FishTank.cs  FishTank.csproj
FishTank.App/: FishTank.App.csproj  Program.cs
FishTank.Tests/: FakeFish.cs  FishTank.Tests.csproj  FishTankTests.cs  UnitTest1.cs
FishTank/Models/: AngelFish.cs  BabelFish.cs  Fish.cs  GoldFish.cs
FishTank/Models/Common/: IFish.cs
