<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FishTank.Tests\obj\Debug\netcoreapp3.1\FishTank.Tests.AssemblyInfo.cs" />
    <Compile Remove="FishTank.Tests\UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FishTank.Tests\obj\Debug\netcoreapp3.1\FishTank.Tests.csprojAssemblyReference.cache" />
    <None Remove="FishTank.Tests\obj\FishTank.Tests.csproj.nuget.dgspec.json" />
    <None Remove="FishTank.Tests\obj\FishTank.Tests.csproj.nuget.g.props" />
    <None Remove="FishTank.Tests\obj\FishTank.Tests.csproj.nuget.g.targets" />
    <None Remove="FishTank.Tests\obj\project.assets.json" />
    <None Remove="FishTank.Tests\obj\FishTank.Tests.csproj.nuget.cache" />
    <None Remove="FishTank.Tests\obj\Debug\netcoreapp3.1\FishTank.Tests.dll" />
    <None Remove="FishTank.Tests\obj\Debug\netcoreapp3.1\FishTank.Tests.pdb" />
  </ItemGroup>
</Project>
